# GLand

./: gradle.properties
app/: GLand.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/khosroabadi/myplantaqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khosroabadi/myplantaqua/activity/: AboutActivity.java  BaseActivity.java  CalculatorActivity.java  FilterActivity.java  FishActivity.java  FullScreenProductImageActivity.java  HomeActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductGalleryActivity.java  SplashActivity.java
app/src/main/java/com/khosroabadi/myplantaqua/adapters/: DetailsViewTransitionAdapter.java  ProductDetailAdapter.java  ProductImageGalleryAdapter.java  ProductListAdapter.java  PropertyGroupListAdapter.java  PropertyItemListAdapter.java  ReferencesAdapter.java  ScrollAwareFABBehavior.java  SlideShowPagerAdapter.java
app/src/main/java/com/khosroabadi/myplantaqua/adapters/dataFactory/: AdapterDataFactoryInterFace.java  BestProductListAdapter.java  PaginationAdapterCallback.java  ProductCategoryEnum.java
app/src/main/java/com/khosroabadi/myplantaqua/customComponent/: AwesomeTextView.java
app/src/main/java/com/khosroabadi/myplantaqua/dataModel/utils/: AquaPlantDataBase.java  DBConstantManager.java
app/src/main/java/com/khosroabadi/myplantaqua/di/: ActivityContextQualifaier.java
app/src/main/java/com/khosroabadi/myplantaqua/di/component/: BestFragmentComponent.java  FilterActivityComponent.java  GreenLandApplicationComponent.java  ProductActivityComponent.java  ProductDetailsActivityComponent.java
app/src/main/java/com/khosroabadi/myplantaqua/di/module/: ActivityContextModule.java  ContextModule.java  (+8 more)
app/src/main/java/com/khosroabadi/myplantaqua/fragments/: BestProductFragment.java  Co2Fragment.java  DIYFragment.java  FailedNetworkConnectionFragment.java  HomeSlideShowFragment.java  NewProductDetailFragment.java
app/src/main/java/com/khosroabadi/myplantaqua/listener/: PaginationScrollListener.java  SwipeGestureDetector.java
app/src/main/java/com/khosroabadi/myplantaqua/services/: FireBaseIDService.java  MyFireBaseMessagingService.java
app/src/main/java/com/khosroabadi/myplantaqua/tools/: CalculatorUtils.java  ConstantManager.java  DeviceInfoUtil.java  LikeProductUtils.java  MyApp.java  ReplaceFontUtil.java  ShareDataUtils.java  TransitionHelper.java
app/src/main/java/com/khosroabadi/myplantaqua/webservice/: WSUtils.java  WsClient.java  WsInterface.java
app/src/main/res/anim/: activity_sliding_in_from_right.xml  activity_sliding_out_from_right.xml  fade_in.xml  fade_out.xml  product_list_anim.xml
app/src/main/res/drawable/: calculator_btn_nurmal_style.xml  calculator_btn_onpress_style.xml  calculator_btn_style.xml  cardview_style.xml  filter_group_item_style.xml  filter_item_list_style.xml  product_detail_image_scrim.xml  product_detail_style.xml  product_details_box_style.xml  rate_list_style.xml  references_box_style.xml  shape_retry_round.xml  shape_retry_round_selected.xml  splash_button_style.xml  top_layout_style.xml
app/src/main/res/drawable-v21/: calculator_btn_onpress_style.xml
app/src/main/res/drawable-xhdpi/: rate_grid_style.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_calculator.xml  activity_filter.xml  activity_fish.xml  activity_full_screen_product_image.xml  activity_home.xml  activity_product.xml  activity_product_detail.xml  activity_product_gallery.xml  activity_splash.xml  app_bar_main.xml  best_product_list_holder.xml  content_base.xml  filter_list_group.xml  filter_list_item.xml  fragment_best_product.xml  fragment_co2.xml  fragment_diy.xml  fragment_faild_network_connection.xml  fragment_first_download.xml  fragment_home_slide_show.xml  fragment_server_connection_faild.xml  gallery_cardview_content.xml  header_drawer.xml  home_slide_image_view.xml  item_progress.xml  list_product_detail_group.xml  navigation_drawer.xml  product_activity_error_layout.xml  product_list_holder.xml  product_property_details.xml  public_toolbar.xml  toolbar.xml  top_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_order_by.xml  menu_splash.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_awesom.xml  slide_image_title_style.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/khosroabadi/myplantaqua/: ExampleUnitTest.java
(+20 files in other folders)
