<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_screen_product_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="com.khosroabadi.myplantaqua.activity.FullScreenProductImageActivity">

    <com.khosroabadi.myplantaqua.customComponent.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_screen_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/md_blue_grey_600"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:textSize="@dimen/title_text_size"
        android:layout_margin="@dimen/layout_margin"
        android:text="@string/fa_times"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/full_screen_image_view"
        android:layout_margin="@dimen/layout_margin"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
