<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_plant_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/product_detail_main_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_details_appbar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            android:background="@color/md_white_1000"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/product_detail_image_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/img_back"
                android:scaleType="centerCrop"
                android:transitionName="@string/plant_image_holder_transition"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/product_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="72dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_detail_nested_scroll"
        android:layout_marginBottom="@dimen/layout_margin"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_between_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="top"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/md_grey_100"
                android:layout_marginBottom="@dimen/layout_margin"
                android:orientation="horizontal">

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/likeImageView"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:src="@android:drawable/ic_menu_share"/>-->

                <com.khosroabadi.myplantaqua.customComponent.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:id="@+id/likeTextView"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/awesome_text_size"
                    android:text="@string/fa_heart_o"
                    android:layout_gravity="center_vertical"
                    />

                <com.khosroabadi.myplantaqua.customComponent.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_700"
                    android:id="@+id/share_product"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/awesome_text_size"
                    android:text="@string/fa_share_alt"/>




            </LinearLayout>

            <android.support.v7.widget.CardView
                android:elevation="4dp"

                android:layout_margin="@dimen/layout_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_margin_lr"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/title_text_size"
                        android:gravity="center_horizontal"
                        style="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/content_text_size"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/product_activity_error_layout"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:elevation="4dp"
android:layout_margin="@dimen/layout_margin"
                android:layout_width="match_parent"
                android:id="@+id/product_info_card"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginRight="@dimen/content_margin_lr"
                    android:layout_marginLeft="@dimen/content_margin_lr"
                    android:layout_marginTop="@dimen/space_between_content"
                    android:layout_marginBottom="@dimen/space_between_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/space_between_content"
                        android:text="@string/information"
                        style="bold"
                        android:textSize="@dimen/title_text_size"/>

                    <LinearLayout
                        android:id="@+id/product_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_between_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>