<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context="com.khosroabadi.myplantaqua.fragments.FailedNetworkConnectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/desconnect_image"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textFail"
        android:layout_below="@+id/desconnect_image"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/content_text_size"
        android:text="@string/fail_network_connection" />


    <TextView
        android:id="@+id/network_fail_btn"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textFail"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/content_text_size"
        android:text="@string/tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
