<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khosroabadi.myplantaqua.fragments.FirstDownloadFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txt_downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:text="@string/downloading" />

    <ProgressBar
        android:layout_below="@+id/txt_downloading"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="10"
        android:padding="4dip" >
    </ProgressBar>

</RelativeLayout>
