<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plant_row_card"
    android:layout_marginLeft="@dimen/product_holder_cardview_margin_lr"
    android:layout_marginRight="@dimen/product_holder_cardview_margin_lr"
    android:layout_marginTop="@dimen/product_holder_cardview_margin_tb"
    android:layout_marginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardElevation="2dp">

    <ProgressBar
        android:id="@+id/movie_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/plant_name_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/plant_main_holder_transition"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/plant_name_holder_transition">

            <TextView
                android:layout_marginTop="@dimen/space_between_content"
                android:id="@+id/plant_enName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft ="true"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:textSize="@dimen/content_text_size"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/md_black_1000"/>




            <LinearLayout
                android:visibility="gone"

                android:layout_alignLeft="@id/plant_enName"
                android:layout_margin="@dimen/space_between_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/item_selected_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/plant_image_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_gridView_height"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_background"
            android:transitionName="@string/plant_image_holder_transition"
            />

        <LinearLayout
            android:id="@+id/plant_main_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal"/>
<!--        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_height="wrap_content">


            </LinearLayout>
        </LinearLayout>-->


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/title_text_size"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/md_black_1000" />


            <com.khosroabadi.myplantaqua.customComponent.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:id="@+id/likeImageView"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/awesome_text_size"
                android:text="@string/fa_heart_o"
                android:layout_gravity="center_vertical"
                />

            <com.khosroabadi.myplantaqua.customComponent.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_700"
                android:id="@+id/share_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/awesome_text_size"
                android:text="@string/fa_share_alt"/>


        </LinearLayout>


<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.03dp"
            android:background="@color/md_black_1000"/>
-->



    </LinearLayout>

</android.support.v7.widget.CardView>